# scanstore

./: README.md  pom.xml
src/main/resources/: application.properties
src/main/webapp/: Application.cfc  index.cfm
src/main/webapp/WEB-INF/lucee/: lucee-web.xml.cfm
src/main/webapp/WEB-INF/lucee-server/context/: lucee-server.xml
src/main/webapp/documentation/: Application.cfm  welcome.cfm
src/main/webapp/documentation/components/: Util.cfc
src/main/webapp/documentation/config/: config.xml
src/main/webapp/documentation/developers_guide/: Diagram_Tree.html  Diagram_index.html  Indices.html  accessor.html  add_image.html  class_diagrams.html  component_diagrams.html  edit_image.html  edit_scan.html  import_scandirectory.html  index_2.html  overview.html  publish_unpublish_archive_file.html  realize.html  remove_image.html  remove_scan.html  sequence_diagrams.html  short_TOC.html  treecode.html  treemenu.html  upload_zip_file.html  use cases.html
src/main/webapp/documentation/developers_guide/add_image/: edit_image.Interaction_1.1.html  lifelines_3.html  messages_4.html
src/main/webapp/documentation/developers_guide/edit_image/: edit_image.Interaction_1.1.html  lifelines_4.html  messages_5.html
src/main/webapp/documentation/templates/: doctemplate.cfm  packages.cfm
src/main/webapp/frameworks/config/: coldspringMem.xml  coldspringOrm.xml  logBox.xml
src/main/webapp/frontend/: ext-all.js  index.cfm  scanstore.js
src/main/webapp/frontend/action/: importZipAction.cfm  updateScanImageAction.cfm  uploadZipAction.cfm
src/main/webapp/frontend/imageviewer/: index.html
src/main/webapp/frontend/manual/: index.cfm
src/main/webapp/frontend/remote/: remote.cs.xml
src/main/webapp/properties/: editor.cfm  index.cfm
src/main/webapp/sql/: database.sql  index.cfm
(+448 files in other folders)
