#Scanstore settings
version=${pom.version}.280
repository_url=
config_location=/home/dasa/scanstore/config/
debug=false
pagesize=25
database_connect=MySQL|scanstore\:565C94BE2C75B6AA732AC0A69D27065C@127.0.0.1\:3306/scanstore
upload_location=/home/dasa/scanstore/upload/