<cfoutput>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- ========================================================================================== >
	Copyright SilkUnion 2013
< =========================================================================================== -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" media="screen" href="../frontend/resources/css/support.css">
	<link rel="icon" type="image/png" href="../frontend/resources/images/application.png" />
	<link rel="shortcut icon" type="image/png" href="../frontend/resources/images/application.png" />
	<title>DASA - Scanstore - Update Properties</title>
</head>
<body>
	<h1>Scanstore - Update Properties</h1>
	<hr />
<cfinclude template="editor.cfm">
	<hr />
	<ul>
		<li><a href="../">Back</a></li>
	</ul>
</body>
</html>
</cfoutput>