<div class="detailSectionHeader">Welcome to scanstore v 1.2 api documentation </div>

<br />
<p>
	Usefull links
	<ul>
<li>You can find the developers guide <a href="../developers_guide/index.html" target="blank">here </a></li>
<li><a href="../graph.jpg" target="blank">Dependency diagram</a> of the scanstore application</li>
</ul> 

</p>
<p>
You can refresh the cached list at any time by adding ?refresh to the URL.
Or click <a href="../index.cfm?refresh" target="top">here</a>.
</p>
<br />
<br />
